# NCKUPP-Personal

./: .gitignore  NCKUPP-personal.drawio  pom.xml
src/main/kotlin/com/potato/nckuppp/: MainView.kt  NckupppApplication.kt
src/main/kotlin/com/potato/nckuppp/callAPI/: callAPI.kt
src/main/resources/: application.properties
src/test/kotlin/com/potato/nckuppp/: TestAPI.kt
